<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGDCA Student Details</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: white;
        }
        .container{
            text-align: center;
            padding: 20px;
            /* border: 1px; */
            /* background-color:rgba(183, 193, 193, 0.501) ; */
            width: 80%;
            max-width: 600px;
        }
        
        h1{
            font-size: 200 px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            color:midnightblue ;
        }

        p{
            color:crimson;
            font-size: 50 px;
        }

        p1{
            color:black;
            font-size: 20 px;
        }

        .buttons a{
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            color:gold;
            border-radius: 5px;
        }

        .add-student{
            background-color:chocolate;
        }

        .login-admin{
            background-color:brown;
        }
        </style>
        </head>

        <body>
            <div class="container">
            <img src="C:\Users\bipna\OneDrive\Desktop\download.png" width="170">
            <div style="background-color: aliceblue;">
                <h1>Welcome to the PGDCA Profile Management</h1>
                <p>This page helps you to manage data for PGDCA students</p>
                <p1>Click the buttons below to get started:</p1>
                <div class="buttons">
        
                    <a href="file:///C:/Users/bipna/OneDrive/Desktop/login.html" class="login-admin">Login as Admin</a>
                </div>
            </div>
            
        </div>
        </body>
</html>